# task1

./: pom.xml
src/main/java/module1/: City.java  Main.java  Util.java
src/main/java/module2/: SortCitiesUtil.java
src/main/java/module3/: PopulationFilter.java
src/main/java/module4/: RegionCounter.java
src/main/java/ru/sberbank/kuzin19190813/db/: HibernateUtil.java
src/main/java/ru/sberbank/kuzin19190813/db/dao/: AbstractDAO.java  CityDAO.java  DAO.java
src/main/java/ru/sberbank/kuzin19190813/entities/: City.java
src/main/java/ru/sberbank/kuzin19190813/module1/: Main.java  Parser.java
src/main/java/ru/sberbank/kuzin19190813/module2/: SortCitiesUtil.java
src/main/java/ru/sberbank/kuzin19190813/module3/: PopulationFilter.java
src/main/java/ru/sberbank/kuzin19190813/module4/: RegionCounter.java
src/main/java/ru/sberbank/kuzin19190813/util/: FileManager.java  Printer.java  PropertiesManager.java
src/main/java/util/: FileUtil.java  Printer.java
src/main/resources/: cities_catalog.txt  cities_catalog_for_population_filter.txt  cities_catalog_for_region_count.txt  cities_catalog_for_sort.txt
src/main/resources/properties/: database.properties
src/test/java/module1/: TestModule1.java
src/test/java/module2/: TestModule2.java
src/test/java/module3/: TestModule3.java
src/test/java/module4/: TestModule4.java
src/test/java/ru/sberbank/kuzin19190813/crud/: DbTest.java
src/test/java/ru/sberbank/kuzin19190813/module1/: TestModule1.java
src/test/java/ru/sberbank/kuzin19190813/module2/: TestModule2.java
src/test/java/ru/sberbank/kuzin19190813/module3/: TestModule3.java
src/test/java/ru/sberbank/kuzin19190813/module4/: TestModule4.java
